{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cruciblegui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cruciblegui",
      "path": "~/guis"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks",
      "path": "~/tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks",
      "path": "~/tags"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks",
      "path": "~/tags"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks",
      "path": "~/tags"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wall_blocks",
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_blocks",
      "path": "~/tags"
    },
    {
      "name": "TallFlowerBlocks",
      "type": "tag",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_flower_blocks",
      "path": "~/tags"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valid_spawn_blocks",
      "path": "~/tags"
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impermeable_blocks",
      "path": "~/tags"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_base_block_blocks",
      "path": "~/tags"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks",
      "path": "~/tags"
    },
    {
      "name": "ClimbableBlocks",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbable_blocks",
      "path": "~/tags"
    },
    {
      "name": "FireBlocks",
      "type": "tag",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_blocks",
      "path": "~/tags"
    },
    {
      "name": "DragonImmuneBlocks",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_immune_blocks",
      "path": "~/tags"
    },
    {
      "name": "WitherImmuneBlocks",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_immune_blocks",
      "path": "~/tags"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_items",
      "path": "~/tags"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items",
      "path": "~/tags"
    },
    {
      "name": "FlowerItems",
      "type": "tag",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_items",
      "path": "~/tags"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_items",
      "path": "~/tags"
    },
    {
      "name": "TickFunctions",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tick_functions",
      "path": "~/tags"
    },
    {
      "name": "LoadFunctions",
      "type": "tag",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_functions",
      "path": "~/tags"
    },
    {
      "name": "ArrowEntities",
      "type": "tag",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_entities",
      "path": "~/tags"
    },
    {
      "name": "ImpactProjectileEntities",
      "type": "tag",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_projectile_entities",
      "path": "~/tags"
    },
    {
      "name": "BeehiveInhabitorEntities",
      "type": "tag",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beehive_inhabitor_entities",
      "path": "~/tags"
    },
    {
      "name": "RaiderEntities",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raider_entities",
      "path": "~/tags"
    },
    {
      "name": "SkeletonEntities",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skeleton_entities",
      "path": "~/tags"
    },
    {
      "name": "CrucibleUpdateTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crucible_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Crucible",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crucible",
      "path": "~/macines"
    },
    {
      "name": "Cruciblerecipie",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cruciblerecipie",
      "path": "~/recipies"
    },
    {
      "name": "IronBricks",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bricks",
      "path": "~/blocks"
    },
    {
      "name": "RozenGlass",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rozen_glass",
      "path": "~/blocks"
    },
    {
      "name": "Darkbricks",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkbricks",
      "path": "~/blocks"
    },
    {
      "name": "CrackedDarkbricks",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_darkbricks",
      "path": "~/blocks"
    },
    {
      "name": "Darkbricksrecp",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkbricksrecp",
      "path": "~/recipies"
    },
    {
      "name": "CrackedDarkbricksrecp",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cracked_darkbricksrecp",
      "path": "~/recipies"
    },
    {
      "name": "Rozenglassrecp",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rozenglassrecp",
      "path": "~/recipies"
    },
    {
      "name": "Nametag",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nametag",
      "path": "~/recipies"
    },
    {
      "name": "Interfacebjrk",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "interfacebjrk",
      "path": "~/macines"
    },
    {
      "name": "Interfacegui",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "interfacegui",
      "path": "~/guis"
    },
    {
      "name": "Skybeam",
      "type": "particle",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skybeam",
      "path": "~/particles"
    },
    {
      "name": "Blooshgrassblock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blooshgrassblock",
      "path": "~/trash"
    },
    {
      "name": "Bloosh",
      "type": "biome",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloosh",
      "path": "~/trash"
    },
    {
      "name": "BluewoodWood",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_wood",
      "path": "~/trash"
    },
    {
      "name": "BluewoodLog",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_log",
      "path": "~/trash"
    },
    {
      "name": "BluewoodPlanks",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_planks",
      "path": "~/trash"
    },
    {
      "name": "BluewoodLeaves",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_leaves",
      "path": "~/trash"
    },
    {
      "name": "BluewoodStairs",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_stairs",
      "path": "~/trash"
    },
    {
      "name": "BluewoodSlab",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_slab",
      "path": "~/trash"
    },
    {
      "name": "BluewoodFence",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_fence",
      "path": "~/trash"
    },
    {
      "name": "BluewoodFenceGate",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_fence_gate",
      "path": "~/trash"
    },
    {
      "name": "BluewoodPressurePlate",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_pressure_plate",
      "path": "~/trash"
    },
    {
      "name": "BluewoodButton",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_button",
      "path": "~/trash"
    },
    {
      "name": "BluewoodItemsTag",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_items_tag",
      "path": "~/trash"
    },
    {
      "name": "BluewoodWoodRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_wood_recipe",
      "path": "~/trash"
    },
    {
      "name": "BluewoodPlanksRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_planks_recipe",
      "path": "~/trash"
    },
    {
      "name": "BluewoodStairsRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_stairs_recipe",
      "path": "~/trash"
    },
    {
      "name": "BluewoodSlabRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_slab_recipe",
      "path": "~/trash"
    },
    {
      "name": "BluewoodFenceRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_fence_recipe",
      "path": "~/trash"
    },
    {
      "name": "BluewoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_fence_gate_recipe",
      "path": "~/trash"
    },
    {
      "name": "BluewoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_pressure_plate_recipe",
      "path": "~/trash"
    },
    {
      "name": "BluewoodButtonRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_button_recipe",
      "path": "~/trash"
    },
    {
      "name": "BluewoodStickRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewood_stick_recipe",
      "path": "~/trash"
    },
    {
      "name": "Polypy",
      "type": "particle",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polypy",
      "path": "~/particles"
    },
    {
      "name": "Polyp",
      "type": "dimension",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polyp",
      "metadata": {
        "ep": true
      },
      "path": "~/trash"
    },
    {
      "name": "Source",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "source",
      "path": "~/macines"
    },
    {
      "name": "Portaligniter",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portaligniter",
      "path": "~/trash"
    },
    {
      "name": "StoneRemovalTechnicalExplosiveOnInit",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_removal_technical_explosive_on_init",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "SRTE",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "srte",
      "path": "~/macines"
    },
    {
      "name": "CC0BonLock",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cc_0_bon_lock",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CC0BGUI",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cc_0_bgui",
      "path": "~/guis"
    },
    {
      "name": "CC0BUpdateTick",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cc_0_b_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CC0BRedstoneOff",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cc_0_b_redstone_off",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CC0BRedstoneOn",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cc_0_b_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CC0B",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cc_0_b",
      "path": "~/macines"
    },
    {
      "name": "ComintrGUI",
      "type": "gui",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_gui",
      "path": "~/guis"
    },
    {
      "name": "ComintrLock",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_lock",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ComintrN",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_n",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ComintrS",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_s",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ComintrE",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_e",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ComintrW",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_w",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Comintr",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr",
      "path": "~/macines"
    },
    {
      "name": "ComintrRedstoneOn",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ComintrRedstoneOff",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_redstone_off",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ComintrUpdateTick",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comintr_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Seventhmoon",
      "type": "musicdisc",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seventhmoon",
      "path": "~/music"
    },
    {
      "name": "Cpu",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cpu",
      "path": "~/items"
    },
    {
      "name": "Capacitor",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "capacitor",
      "path": "~/items"
    },
    {
      "name": "Transistor",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transistor",
      "path": "~/items"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot",
      "path": "~/items"
    },
    {
      "name": "Plastic",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic",
      "path": "~/items"
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil",
      "metadata": {
        "gb": true
      },
      "path": "~/trash"
    },
    {
      "name": "Raerdust",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raerdust",
      "path": "~/items"
    },
    {
      "name": "AssemblerGUI",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assembler_gui",
      "path": "~/guis"
    },
    {
      "name": "Biopolymer",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biopolymer",
      "path": "~/items"
    },
    {
      "name": "AssemblerUpdateTick",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assembler_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Assembler",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "assembler",
      "path": "~/macines"
    },
    {
      "name": "ExtractorUpdateTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractor_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ExtractorGUI",
      "type": "gui",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractor_gui",
      "path": "~/guis"
    },
    {
      "name": "Extractor",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractor",
      "path": "~/macines"
    },
    {
      "name": "Skirtmake",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skirtmake",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Stemake",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stemake",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Mushroomake",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomake",
      "path": "~/structures "
    },
    {
      "name": "MushroomCap",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroom_cap",
      "path": "~/blocks"
    },
    {
      "name": "Mushroomstem",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomstem",
      "path": "~/blocks"
    },
    {
      "name": "Mushroomcelius",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomcelius",
      "path": "~/blocks"
    },
    {
      "name": "Mushroomskirt",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushroomskirt",
      "path": "~/blocks"
    },
    {
      "name": "Redmycelium",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redmycelium",
      "path": "~/blocks"
    },
    {
      "name": "RedDirt",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_dirt",
      "path": "~/blocks"
    },
    {
      "name": "Multroom",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "multroom",
      "path": "~/biomes"
    },
    {
      "name": "Polip",
      "type": "dimension",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polip",
      "metadata": {
        "ep": true
      },
      "path": "~/dimensions"
    },
    {
      "name": "Testtreecase",
      "type": "biome",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testtreecase",
      "path": "~/biomes"
    },
    {
      "name": "DuipyurWood",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_wood",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurLog",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_log",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurPlanks",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_planks",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurLeaves",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_leaves",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurStairs",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_stairs",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurSlab",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_slab",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurFence",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_fence",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurFenceGate",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_fence_gate",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurPressurePlate",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_pressure_plate",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurButton",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_button",
      "path": "~/blocks"
    },
    {
      "name": "DuipyurItemsTag",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_items_tag",
      "path": "~/tags"
    },
    {
      "name": "DuipyurWoodRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_wood_recipe",
      "path": "~/recipies"
    },
    {
      "name": "DuipyurPlanksRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_planks_recipe",
      "path": "~/recipies"
    },
    {
      "name": "DuipyurStairsRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_stairs_recipe",
      "path": "~/recipies"
    },
    {
      "name": "DuipyurSlabRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_slab_recipe",
      "path": "~/recipies"
    },
    {
      "name": "DuipyurFenceRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_fence_recipe",
      "path": "~/recipies"
    },
    {
      "name": "DuipyurFenceGateRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_fence_gate_recipe",
      "path": "~/recipies"
    },
    {
      "name": "DuipyurPressurePlateRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_pressure_plate_recipe",
      "path": "~/recipies"
    },
    {
      "name": "DuipyurButtonRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_button_recipe",
      "path": "~/recipies"
    },
    {
      "name": "DuipyurStickRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duipyur_stick_recipe",
      "path": "~/recipies"
    },
    {
      "name": "Copper",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper",
      "path": "~/blocks"
    },
    {
      "name": "Musgenstage1",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musgenstage_1",
      "path": "~/trash"
    },
    {
      "name": "Musgenstage2",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musgenstage_2",
      "path": "~/trash"
    },
    {
      "name": "Nbthold",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nbthold",
      "path": "~/other"
    },
    {
      "name": "Mushgenperchunk",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mushgenperchunk",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/trash"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "seventhmoon",
      "files": [
        "eropias7thmoon"
      ],
      "category": "record",
      "subtitle": "seventh moon"
    }
  ],
  "language_map": {
    "en_us": {
      "block.exta_additions.duipyur_slab": "Duipyur Slab",
      "item.exta_additions.polip": "Polip Portal Igniter",
      "item.exta_additions.seventhmoon.desc": "_",
      "item.exta_additions.copperingot": "Copperingot",
      "block.exta_additions.bluewood_fence": "Bluewood Fence",
      "block.exta_additions.assembler": "Assembler",
      "block.exta_additions.mushroomskirt": "Mushroom skirt",
      "block.exta_additions.bluewood_planks": "Bluewood Planks",
      "block.exta_additions.duipyur_log": "Duipyur Log",
      "block.exta_additions.bluewood_leaves": "Bluewood Leaves",
      "block.exta_additions.duipyur_wood": "Duipyur Wood",
      "item.exta_additions.polyp": "Polyp Portal Igniter",
      "block.exta_additions.duipyur_pressure_plate": "Duipyur Pressure Plate",
      "block.exta_additions.mushroomstem": "Mushroom stem",
      "item.exta_additions.cpu": "Cpu",
      "block.exta_additions.mushroom_cap": "Mushroom Cap",
      "block.exta_additions.iron_bricks": "Iron Bricks",
      "item.exta_additions.biopolymer": "Bio-polymer",
      "block.exta_additions.bluewood_stairs": "Bluewood Stairs",
      "block.exta_additions.blooshgrassblock": "Blooshgrassblock",
      "block.exta_additions.darkbricks": "Darkbricks",
      "item.exta_additions.raerdust": "Raerdust",
      "item.exta_additions.capacitor": "Capacitor",
      "block.exta_additions.copper": "Copper",
      "fluid.exta_additions.oil": "Oil",
      "block.exta_additions.duipyur_planks": "Duipyur Planks",
      "block.exta_additions.extractor": "Extractor",
      "subtitles.seventhmoon": "seventh moon",
      "block.exta_additions.duipyur_button": "Duipyur Button",
      "block.exta_additions.rozen_glass": "Rozen Glass",
      "item.exta_additions.seventhmoon": "Seventhmoon",
      "block.exta_additions.comintr": "Comintr",
      "block.exta_additions.duipyur_stairs": "Duipyur Stairs",
      "block.exta_additions.redmycelium": "Red mycelium",
      "block.exta_additions.duipyur_leaves": "Duipyur Leaves",
      "block.exta_additions.bluewood_slab": "Bluewood Slab",
      "block.exta_additions.musgenstage_2": "Musgenstage 2",
      "block.exta_additions.musgenstage_1": "Musgenstage 1",
      "block.exta_additions.mushroomcelius": "Mushroom mycelius",
      "block.exta_additions.red_dirt": "Red Dirt",
      "block.exta_additions.bluewood_pressure_plate": "Bluewood Pressure Plate",
      "block.exta_additions.oil": "Oil",
      "block.exta_additions.bluewood_wood": "Bluewood Wood",
      "biome.exta_additions.multroom": "Multroom",
      "block.exta_additions.mushroomake": "Mushroomake",
      "block.exta_additions.duipyur_fence_gate": "Duipyur Fence Gate",
      "block.exta_additions.bluewood_button": "Bluewood Button",
      "block.exta_additions.cc_0_b": "computer",
      "item.exta_additions.plastic": "Plastic",
      "block.exta_additions.duipyur_fence": "Duipyur Fence",
      "block.exta_additions.interfacebjrk": "Interface",
      "block.exta_additions.crucible": "Crucible",
      "item.exta_additions.oil_bucket": "Oil Bucket",
      "biome.exta_additions.bloosh": "Bloosh",
      "block.exta_additions.source": "Source",
      "biome.exta_additions.testtreecase": "Testtreecase",
      "block.exta_additions.cracked_darkbricks": "Cracked Darkbricks",
      "block.exta_additions.srte": "SRTE",
      "item.exta_additions.transistor": "Transistor",
      "block.exta_additions.bluewood_log": "Bluewood Log",
      "block.exta_additions.bluewood_fence_gate": "Bluewood Fence Gate",
      "block.exta_additions.nbthold": "Nbthold"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "macines",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "biomes",
        "children": []
      },
      {
        "name": "particles",
        "children": []
      },
      {
        "name": "dimensions",
        "children": []
      },
      {
        "name": "music",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "fluid",
        "children": []
      },
      {
        "name": "trash",
        "children": []
      },
      {
        "name": "recipies",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "guis",
        "children": []
      },
      {
        "name": "structures ",
        "children": []
      },
      {
        "name": "other",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "exta_additions",
    "modName": "exta additions",
    "version": "1.0.0",
    "author": "nycas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.extaadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}